<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="77.563dp"
    android:height="68.383dp"
    android:viewportWidth="77.563"
    android:viewportHeight="68.383">
  <path
      android:pathData="M72.127,27.89c-0.339,-0.495 -0.634,-0.924 -0.859,-1.288l-5.95,-8.105a6.752,6.752 0,0 0,-5.39 -2.744h-0.667l-9.68,-13.35a5.84,5.84 0,0 0,-8.143 -1.3l-0.577,0.409a5.8,5.8 0,0 0,-2.368 5.32,5.832 5.832,0 0,0 -5.8,0.6l-0.573,0.409a5.84,5.84 0,0 0,-2.347 5.513,5.865 5.865,0 0,0 -1.636,-0.511 5.779,5.779 0,0 0,-4.343 1.059l-0.568,0.409a5.787,5.787 0,0 0,-2.335 3.8v0.123l-8.15,-10.768a5.832,5.832 0,0 0,-8.143 -1.292l-2.2,1.595a5.84,5.84 0,0 0,-1.3 8.138l29.675,40.9 0.061,0.07c0.327,0.36 0.712,0.818 1.157,1.341 2.863,3.37 7.6,9 14.641,9.946a24.763,24.763 0,0 0,3.3 0.221A28.225,28.225 0,0 0,77.493 43.321c0.617,-6.683 -3.129,-12.159 -5.366,-15.431zM52.3,33.616a3.746,3.746 0,0 1,-0.409 0.323l-0.581,0.409a4.192,4.192 0,0 1,-5.856 -0.928L42.677,29.597a12.355,12.355 0,0 0,2.928 0.372c2.92,0.245 6.135,0.585 7.615,0.818a10.138,10.138 0,0 0,-0.92 2.826zM40.142,5.585a4.171,4.171 0,0 1,1.677 -2.724l0.577,-0.409a4.2,4.2 0,0 1,5.861 0.912l8.924,12.3 -11.281,-0.047L40.893,8.706a4.159,4.159 0,0 1,-0.752 -3.12zM33.079,9.197l0.568,-0.409a4.2,4.2 0,0 1,5.861 0.932l4.278,5.9 -8.278,-0.037a2.086,2.086 0,0 0,-1.975 1.4l-1.39,-1.926a4.2,4.2 0,0 1,0.936 -5.86zM22.493,18.402a4.159,4.159 0,0 1,1.681 -2.736l0.573,-0.409a4.143,4.143 0,0 1,2.454 -0.818,4.09 4.09,0 0,1 0.667,0.053 4.159,4.159 0,0 1,2.736 1.681l3.149,4.335a12.269,12.269 0,0 0,5.317 7.525l0.409,0.36 4.458,6.135a4.192,4.192 0,0 1,-0.928 5.856l-0.581,0.409a4.143,4.143 0,0 1,-3.12 0.748,4.041 4.041,0 0,1 -1.161,-0.36 4.192,4.192 0,0 1,-1.44 -1.227L23.37,21.572l-0.47,-0.609a4.143,4.143 0,0 1,-0.407 -2.561zM75.863,43.218A26.064,26.064 0,0 1,65.993 61.013a25.535,25.535 0,0 1,-19.144 5.558c-6.417,-0.863 -10.919,-6.192 -13.606,-9.382 -0.442,-0.523 -0.818,-0.977 -1.17,-1.358L2.451,14.946a4.2,4.2 0,0 1,0.912 -5.856L5.559,7.497a4.192,4.192 0,0 1,5.865 0.941l10.106,13.408a6.626,6.626 0,0 0,0.409 0.626l13.307,18.37a5.946,5.946 0,0 0,8.278 1.366l0.581,-0.409A5.787,5.787 0,0 0,46.44 37.997a5.93,5.93 0,0 0,0 -1.722,5.791 5.791,0 0,0 5.762,-0.528 12.981,12.981 0,0 0,3.272 7.222,0.818 0.818,0 0,0 0.634,0.3 0.789,0.789 0,0 0,0.515 -0.184,0.818 0.818,0 0,0 0.119,-1.149c-2.258,-2.769 -3.19,-5.317 -2.863,-7.8a8.515,8.515 0,0 1,0.9 -2.74c0.115,-0.221 0.233,-0.438 0.36,-0.638l0.135,-0.221v-0.254c-0.041,-0.818 -0.409,-0.99 -5.133,-1.5 -2.18,-0.233 -4.384,-0.409 -4.4,-0.409h-0.065a10.482,10.482 0,0 1,-4.854 -1.194l-0.049,-0.025 -0.168,-0.1 -0.331,-0.2a10.633,10.633 0,0 1,-4.8 -6.715l-0.025,-0.106c-0.033,-0.139 -0.065,-0.29 -0.09,-0.454v-0.082a10.191,10.191 0,0 1,-0.143 -1.775,0.446 0.446,0 0,1 0.446,-0.442l24.272,0.11a5.108,5.108 0,0 1,4.09 2.073l5.9,8.04c0.241,0.38 0.536,0.818 0.879,1.313 2.09,3.075 5.627,8.253 5.067,14.379z"
      android:fillColor="#fafafa"/>
</vector>
