<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62.663dp"
    android:height="62.669dp"
    android:viewportWidth="62.663"
    android:viewportHeight="62.669">
  <path
      android:fillColor="#FF000000"
      android:pathData="M60.98,27.258L35.411,1.691a5.769,5.769 0,0 0,-8.159 0L1.7,27.241l-0.026,0.026a5.767,5.767 0,0 0,3.84 9.834c0.059,0.006 0.119,0.009 0.178,0.009h1.019v18.807a6.76,6.76 0,0 0,6.753 6.752h10a1.836,1.836 0,0 0,1.836 -1.836L25.3,46.084A3.084,3.084 0,0 1,28.382 43.001h5.9a3.084,3.084 0,0 1,3.081 3.081v14.751a1.836,1.836 0,0 0,1.837 1.836h10a6.76,6.76 0,0 0,6.753 -6.752L55.953,37.101h0.947a5.77,5.77 0,0 0,4.083 -9.847zM58.38,32.818a2.084,2.084 0,0 1,-1.483 0.615h-2.781a1.836,1.836 0,0 0,-1.836 1.836v20.648A3.084,3.084 0,0 1,49.2 59.001h-8.166L41.034,46.084a6.76,6.76 0,0 0,-6.753 -6.753h-5.9a6.761,6.761 0,0 0,-6.753 6.753L21.628,59.001h-8.165a3.084,3.084 0,0 1,-3.081 -3.08L10.382,35.269a1.836,1.836 0,0 0,-1.836 -1.836L5.728,33.433a2.095,2.095 0,0 1,-1.445 -3.582L29.849,4.287a2.1,2.1 0,0 1,2.965 0l25.558,25.557 0.012,0.011a2.1,2.1 0,0 1,0 2.963zM58.38,32.818"/>
</vector>
