<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35.001dp"
    android:height="35.001dp"
    android:viewportWidth="35.001"
    android:viewportHeight="35.001">
  <path
      android:fillColor="#FF000000"
      android:pathData="M33.911,4.259L30.74,1.087a3.721,3.721 0,0 0,-5.256 0l-23.6,23.6a1.044,1.044 0,0 0,-0.283 0.538L0.017,33.789a1.025,1.025 0,0 0,1.195 1.2L9.776,33.4a1.044,1.044 0,0 0,0.538 -0.283l23.6,-23.6a3.715,3.715 0,0 0,-0.003 -5.258zM2.305,32.7l0.959,-5.181 4.221,4.221zM9.589,30.944l-5.528,-5.533L24.242,5.229l5.528,5.528zM32.461,8.065L31.22,9.307l-5.528,-5.528 1.241,-1.242a1.668,1.668 0,0 1,2.356 0l3.172,3.172a1.665,1.665 0,0 1,0 2.356z"/>
</vector>
