<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52.285dp"
    android:height="62.669dp"
    android:viewportWidth="52.285"
    android:viewportHeight="62.669">
  <path
      android:fillColor="#FF000000"
      android:pathData="M25.747,30.188a14.606,14.606 0,0 0,10.674 -4.422,14.606 14.606,0 0,0 4.422,-10.672A14.607,14.607 0,0 0,36.421 4.421a15.091,15.091 0,0 0,-21.344 0,14.605 14.605,0 0,0 -4.422,10.672 14.606,14.606 0,0 0,4.422 10.673,14.61 14.61,0 0,0 10.67,4.422zM17.672,7.019a11.418,11.418 0,0 1,16.151 0,10.912 10.912,0 0,1 3.346,8.075 10.912,10.912 0,0 1,-3.346 8.076,11.417 11.417,0 0,1 -16.151,0 10.91,10.91 0,0 1,-3.351 -8.076,10.911 10.911,0 0,1 3.351,-8.075zM17.672,7.019"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M52.158,48.189a37.285,37.285 0,0 0,-0.508 -3.96,31.2 31.2,0 0,0 -0.974,-3.981 19.667,19.667 0,0 0,-1.637 -3.713,14 14,0 0,0 -2.468,-3.216 10.881,10.881 0,0 0,-3.545 -2.228,12.254 12.254,0 0,0 -4.526,-0.819 4.594,4.594 0,0 0,-2.453 1.04c-0.735,0.48 -1.6,1.034 -2.556,1.648a14.643,14.643 0,0 1,-3.307 1.457,12.84 12.84,0 0,1 -8.089,0 14.6,14.6 0,0 1,-3.3 -1.456c-0.951,-0.608 -1.812,-1.162 -2.558,-1.649a4.589,4.589 0,0 0,-2.452 -1.04,12.238 12.238,0 0,0 -4.525,0.82 10.872,10.872 0,0 0,-3.546 2.228,14 14,0 0,0 -2.467,3.216 19.7,19.7 0,0 0,-1.637 3.714,31.273 31.273,0 0,0 -0.973,3.981 37.029,37.029 0,0 0,-0.508 3.961c-0.083,1.2 -0.125,2.442 -0.125,3.7a10.406,10.406 0,0 0,3.091 7.873,11.125 11.125,0 0,0 7.964,2.9L41.23,62.665a11.126,11.126 0,0 0,7.964 -2.9,10.4 10.4,0 0,0 3.091,-7.873c0,-1.263 -0.043,-2.508 -0.127,-3.7zM46.658,57.103a7.49,7.49 0,0 1,-5.432 1.893L11.055,58.996a7.491,7.491 0,0 1,-5.432 -1.892,6.8 6.8,0 0,1 -1.95,-5.212c0,-1.174 0.039,-2.334 0.116,-3.447a33.4,33.4 0,0 1,0.459 -3.566,27.582 27.582,0 0,1 0.856,-3.51 16.04,16.04 0,0 1,1.332 -3.019,10.375 10.375,0 0,1 1.814,-2.377 7.218,7.218 0,0 1,2.359 -1.466,8.452 8.452,0 0,1 2.892,-0.558c0.129,0.068 0.358,0.2 0.729,0.441 0.755,0.492 1.625,1.053 2.587,1.668a18.194,18.194 0,0 0,4.151 1.855,16.51 16.51,0 0,0 10.348,0 18.215,18.215 0,0 0,4.153 -1.856c0.984,-0.629 1.83,-1.174 2.585,-1.667 0.371,-0.241 0.6,-0.372 0.729,-0.441a8.457,8.457 0,0 1,2.893 0.558,7.229 7.229,0 0,1 2.358,1.466 10.348,10.348 0,0 1,1.814 2.377,15.989 15.989,0 0,1 1.333,3.018 27.516,27.516 0,0 1,0.857 3.51,33.682 33.682,0 0,1 0.459,3.567c0.078,1.109 0.117,2.268 0.118,3.445a6.8,6.8 0,0 1,-1.951 5.212zM46.658,57.103"/>
</vector>
