<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="68.38dp"
    android:height="68.383dp"
    android:viewportWidth="68.38"
    android:viewportHeight="68.383">
  <path
      android:pathData="M48.437,62.684a14.246,14.246 0,1 1,14.247 -14.247,14.263 14.263,0 0,1 -14.247,14.247zM48.437,37.041a11.4,11.4 0,1 0,11.4 11.4,11.409 11.409,0 0,0 -11.4,-11.401z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M66.958,68.383a1.431,1.431 0,0 1,-1.009 -0.416L56.497,58.513a1.424,1.424 0,0 1,2.013 -2.014l9.454,9.454a1.423,1.423 0,0 1,-1.006 2.43z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M29.917,59.835L7.123,59.835A7.131,7.131 0,0 1,0 52.712L0,15.671A7.131,7.131 0,0 1,7.123 8.548h5.7a1.425,1.425 0,1 1,0 2.849h-5.7a4.279,4.279 0,0 0,-4.274 4.274v37.041a4.279,4.279 0,0 0,4.274 4.274h22.794a1.425,1.425 0,0 1,0 2.849z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M32.767,17.1L15.671,17.1A4.279,4.279 0,0 1,11.397 12.822v-5.7A1.425,1.425 0,0 1,12.822 5.7h4.416a7.125,7.125 0,0 1,13.959 0h4.416a1.425,1.425 0,0 1,1.425 1.425v5.7A4.279,4.279 0,0 1,32.767 17.1zM14.246,8.548v4.274a1.427,1.427 0,0 0,1.425 1.425h17.1a1.427,1.427 0,0 0,1.425 -1.425L34.196,8.548L29.917,8.548a1.425,1.425 0,0 1,-1.42 -1.425,4.274 4.274,0 1,0 -8.548,0 1.425,1.425 0,0 1,-1.425 1.425z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M38.465,25.643L9.973,25.643a1.425,1.425 0,1 1,0 -2.849h28.492a1.425,1.425 0,1 1,0 2.849z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M35.616,34.191L9.973,34.191a1.425,1.425 0,0 1,0 -2.849h25.643a1.425,1.425 0,0 1,0 2.849z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M28.493,42.739L9.973,42.739a1.425,1.425 0,1 1,0 -2.849h18.52a1.425,1.425 0,1 1,0 2.849z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M47.013,28.493A1.425,1.425 0,0 1,45.591 27.068v-11.4a4.279,4.279 0,0 0,-4.274 -4.274h-5.7a1.425,1.425 0,1 1,0 -2.849h5.7a7.131,7.131 0,0 1,7.123 7.123v11.4a1.425,1.425 0,0 1,-1.427 1.425z"
      android:fillColor="#fafafa"/>
</vector>
