<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75.631dp"
    android:height="62.669dp"
    android:viewportWidth="75.631"
    android:viewportHeight="62.669">
  <path
      android:fillColor="#FF000000"
      android:pathData="M74.953,7.315a1.543,1.543 0,0 0,-1.8 0.048,7.764 7.764,0 0,1 -2.384,1.036c2.7,-3.147 2.751,-5.25 2.719,-5.745a1.544,1.544 0,0 0,-2.448 -1.15,15.047 15.047,0 0,1 -8.387,2.922 15.91,15.91 0,0 0,-11.04 -4.423,16.273 16.273,0 0,0 -16.146,16.36 16.775,16.775 0,0 0,0.143 2.182c-15.2,-0.259 -27.535,-14.807 -27.662,-14.96a1.529,1.529 0,0 0,-1.319 -0.549,1.545 1.545,0 0,0 -1.2,0.767c-4.289,7.43 -1.671,13.989 0.957,17.923 -0.271,-0.161 -0.494,-0.31 -0.646,-0.422a1.544,1.544 0,0 0,-2.465 1.213c-0.116,7.128 3.215,11.3 6.451,13.662a1.544,1.544 0,0 0,-1.267 1.979A15.393,15.393 0,0 0,19.741 49.026c-7.271,5.486 -17.808,3.7 -17.925,3.673a1.544,1.544 0,0 0,-1.209 2.745c7.75,5.915 17.018,7.225 23.713,7.225a45.859,45.859 0,0 0,9 -0.825c33.771,-8 34.841,-38.859 34.772,-44.117 6.335,-5.9 7.332,-8.162 7.487,-8.725a1.546,1.546 0,0 0,-0.626 -1.687zM65.48,15.935a1.544,1.544 0,0 0,-0.494 1.241,45.181 45.181,0 0,1 -3.2,17.765c-4.979,12.451 -14.8,20.492 -29.146,23.893 -0.154,0.032 -13.428,2.782 -25.081,-2.761 4.982,-0.209 11.881,-1.612 16.735,-7.062a1.631,1.631 0,0 0,0.252 -1.712,1.6 1.6,0 0,0 -1.411,-0.962h-0.01a12.423,12.423 0,0 1,-10.8 -6.84,9.618 9.618,0 0,0 4.3,-0.626 1.53,1.53 0,0 0,-0.329 -2.893,12.861 12.861,0 0,1 -9.77,-10.738 8.353,8.353 0,0 0,4.359 0.692,1.543 1.543,0 0,0 0.781,-2.692c-0.352,-0.306 -8.025,-7.131 -4.511,-15.949 4.159,4.333 16.021,15.121 30.4,14.3a1.544,1.544 0,0 0,1.408 -1.917,13.608 13.608,0 0,1 -0.409,-3.312 13.182,13.182 0,0 1,13.059 -13.275,12.867 12.867,0 0,1 9.3,3.958 1.545,1.545 0,0 0,1.087 0.469,18.048 18.048,0 0,0 6.43,-1.128 23.979,23.979 0,0 1,-3.447 3.228,1.544 1.544,0 0,0 1.077,2.752 32.361,32.361 0,0 0,3.6 -0.518c-1.022,1.078 -2.376,2.429 -4.18,4.087z"/>
</vector>
