<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85.824dp"
    android:height="64dp"
    android:viewportWidth="85.824"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M75.465,0.838A3.428,3.428 0,0 1,77.901 1.844l6.075,6.075a3.456,3.456 0,0 1,0 4.883L34.631,62.15a3.456,3.456 0,0 1,-4.885 0L1.844,34.258a3.456,3.456 0,0 1,0 -4.883L7.919,23.3a3.455,3.455 0,0 1,4.883 0L31.591,42.091l0.593,0.592 0.593,-0.592L73.023,1.844A3.43,3.43 0,0 1,75.465 0.838m0,-0.838a4.281,4.281 0,0 0,-3.036 1.257L32.184,41.5 13.393,22.713a4.29,4.29 0,0 0,-6.068 0l-6.068,6.068a4.291,4.291 0,0 0,0 6.07l27.893,27.893a4.293,4.293 0,0 0,6.068 0l49.349,-49.349a4.291,4.291 0,0 0,0 -6.07L78.501,1.257A4.278,4.278 0,0 0,75.465 0z"/>
</vector>
