<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57.35dp"
    android:height="68.383dp"
    android:viewportWidth="57.35"
    android:viewportHeight="68.383">
  <path
      android:pathData="M35.764,13.963A6.981,6.981 0,1 0,28.789 6.981a6.981,6.981 0,0 0,6.975 6.982zM35.764,1.963a5.022,5.022 0,1 1,-5.016 5.022,5.022 5.022,0 0,1 5.016,-5.026z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M26.725,54.42a6.981,6.981 0,1 0,6.982 6.97,6.981 6.981,0 0,0 -6.981,-6.968zM26.725,66.42a5.022,5.022 0,1 1,5.022 -5.03,5.022 5.022,0 0,1 -5.022,5.033z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M57.243,14.917a2.762,2.762 0,0 0,-2.69 -1.96,2.867 2.867,0 0,0 -2.077,0.882l-9.319,7.824 -15.3,-10.769a6.433,6.433 0,0 0,-3.638 -1.136,6.361 6.361,0 0,0 -1.162,0.1L2.588,11.102h-0.274a2.834,2.834 0,0 0,-0.3 5.5l0.229,0.072h0.24L21.462,18.217 5.344,43.455l-0.137,0.222 -0.078,0.248a3.4,3.4 0,0 0,0.536 3.037,4.4 4.4,0 0,0 3.435,1.731 3.4,3.4 0,0 0,2.671 -1.241l5.754,-6.119 -9.509,19.4 -0.091,0.189 -0.052,0.209a3.448,3.448 0,0 0,0.62 2.965,3.572 3.572,0 0,0 2.8,1.358 3.409,3.409 0,0 0,3.017 -1.816l22.055,-38.064 5.649,3.481 0.183,0.111 0.2,0.072a3.455,3.455 0,0 0,1.149 0.2,3.5 3.5,0 0,0 2.54,-1.1l10.452,-10.672a2.821,2.821 0,0 0,0.705 -2.749zM55.153,16.327L44.672,26.985a1.522,1.522 0,0 1,-1.123 0.49,1.482 1.482,0 0,1 -0.5,-0.085l-6.315,-3.918a1.483,1.483 0,0 0,-0.5 -0.085,1.522 1.522,0 0,0 -1.306,0.8L12.6,62.655a1.45,1.45 0,0 1,-1.306 0.816,1.522 1.522,0 0,1 -1.515,-1.9l10.991,-22.387a1.528,1.528 0,0 0,-1.509 -1.9,1.463 1.463,0 0,0 -1.2,0.653L10.283,46.172a1.411,1.411 0,0 1,-1.182 0.562c-1.156,0 -2.469,-1.051 -2.1,-2.227l16.727,-26.221a1.522,1.522 0,0 0,-0.967 -1.9L2.608,14.74a0.869,0.869 0,0 1,0.1 -1.678L23.283,11.808a4.343,4.343 0,0 1,0.914 -0.091,4.571 4.571,0 0,1 2.534,0.777L42.383,23.511a1.509,1.509 0,0 0,0.856 0.268,1.489 1.489,0 0,0 0.653,-0.157l9.953,-8.4a0.9,0.9 0,0 1,0.712 -0.333,0.816 0.816,0 0,1 0.81,0.568 0.875,0.875 0,0 1,-0.214 0.87z"
      android:fillColor="#fafafa"/>
</vector>
