<resources>

    <string name="app_name">Tribün</string>
    <string name="title_activity_home_screen">My Compose App</string>
    <string name="title_activity_select_team">My Compose App</string>

    // Text fields
    <string name="name_surname">İsim Soyisim</string>
    <string name="email_placeholder">E-Posta</string>
    <string name="password_placeholder">Şifre</string>
    <string name="password_placeholder2">Şifre (En az 6 hane)</string>

    // Buttons
    <string name="sign_in">GİRİŞ YAP</string>
    <string name="sign_up">KAYDOL</string>
    <string name="reset">Sıfırla</string>

    // Bottom texts
    <string name="create_new_account">Yeni Hesap Oluştur</string>
    <string name="forgot_password">Şifreni Mi Unuttun?</string>
    <string name="already_have_account">Zaten Bir Hesabım Var</string>

    // Top bar titles
    <string name="forgot_password_topbar">Şifremi Unuttum</string>
    <string name="my_team_topbar">Takımım</string>
    <string name="rankings_topbar">Puan Durumu</string>
    <string name="bettings_topbar">İddaa Bülteni</string>
    <string name="live_results_topbar">Canlı Sonuçlar</string>
    <string name="on_tv_topbar">TV\'de Bugün</string>

    // Bottom navigation bar
    <string name="NEWS">HABERLER</string>
    <string name="TWITTER">TWİTTER</string>
    <string name="PROFILE">PROFİLE</string>

    // Title
    <string name="following">Takip Edilenler</string>
    <string name="choose_team">Lütfen desteklediğiniz takımı aşağıdaki listeden seçiniz.</string>
    <string name="choose_author">Lütfen takip etmek istediğiniz hesapları aşağıdaki listeden seçiniz. Sağ üstteki \'+\' işaretine basarak başka hesaplar da ekleyebilirsiniz.</string>

    <string name="title_activity_bettings">My Compose App</string>
    <string name="title_activity_select_author">My Compose App</string>
    <string name="title_activity_my_team">My Compose App</string>
    <string name="title_activity_ranking">My Compose App</string>
    <string name="title_activity_live_results">My Compose App</string>
    <string name="title_activity_what_is_on_tv">My Compose App</string>
    <string name="title_activity_update_team">My Compose App</string>


</resources>