# Tribun

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/bytecode/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bytecode/myapplication/: MainActivity.kt
app/src/main/java/dev/bytecode/myapplication/Modals/: Author.kt  Team.kt  User.kt
app/src/main/java/dev/bytecode/myapplication/activities/: BettingsActivity.kt  HomeScreenActivity.kt  LiveResultsActivity.kt  MainActivity.kt  MyTeamActivity.kt  RankingActivity.kt  SelectAuthorActivity.kt  SelectTeamActivity.kt  SplashActivity.kt  UpdateTeamActivity.kt  WhatIsOnTvActivity.kt
app/src/main/java/dev/bytecode/myapplication/activities/ui/: Color.kt  SelectTeamActivity.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/bytecode/myapplication/activities/ui/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/bytecode/myapplication/composables/: LoginScreenButton.kt  MakeDrawerContent.kt  TextFieldBorder.kt  TextInputFileds.kt  TopBar.kt
app/src/main/java/dev/bytecode/myapplication/pages/: ForgotPasswordPage.kt  LoginPage.kt  LoginScreen.kt  NewsPage.kt  ProfilePage.kt  SignInPage.kt  SignUpPage.kt  TwitterPage.kt
app/src/main/java/dev/bytecode/myapplication/screens/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/dev/bytecode/myapplication/styles/: kTextStyles.kt
app/src/main/java/dev/bytecode/myapplication/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/bytecode/myapplication/utils/: ImageFromUrl.kt  ImageResourceLoader.kt  LoadBottomNavIcon.kt  LoadLogo.kt  TribunLogo.kt  WebClient.kt  newUserInfo.kt
app/src/main/java/dev/bytecode/myapplication/viewModelClasses/: AuthenticationViewModel.kt  DatabaseViewModel.kt  WebViewViewModel.kt
app/src/main/res/drawable/: background_splash.xml  ic_back_arrow.xml  ic_bettings.xml  ic_checked.xml  ic_email.xml  ic_home.xml  ic_next_arrow.xml  ic_pencil.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_stopwatch.xml  ic_tv.xml  ic_twitter.xml  ic_unchecked.xml  ic_user.xml
app/src/main/res/font/: neris.xml
app/src/main/res/layout/: activity_home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/bytecode/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
