<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dev.bytecode.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">

        <activity
            android:name=".activities.BettingsActivity"
            android:theme="@style/Theme.MyApplication.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".UpdateTeamActivity"
            android:label="@string/title_activity_update_team"
            android:theme="@style/Theme.MyApplication.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.WhatIsOnTvActivity"
            android:label="@string/title_activity_what_is_on_tv"
            android:theme="@style/Theme.MyApplication.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.LiveResultsActivity"
            android:label="@string/title_activity_live_results"
            android:theme="@style/Theme.MyApplication.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.RankingActivity"
            android:label="@string/title_activity_ranking"
            android:theme="@style/Theme.MyApplication.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.MyTeamActivity"
            android:label="@string/title_activity_my_team"
            android:theme="@style/Theme.MyApplication.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".SelectAuthorActivity"
            android:label="@string/title_activity_select_author"
            android:theme="@style/Theme.MyApplication.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".SelectTeamActivity"
            android:label="@string/title_activity_select_team"
            android:theme="@style/Theme.MyApplication.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activities.HomeScreenActivity"
            android:label="@string/title_activity_home_screen"
            android:theme="@style/Theme.MyApplication.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".activities.SplashActivity"
            android:theme="@style/SplashTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.MyApplication.NoActionBar"
            android:screenOrientation="portrait">

        </activity>

    </application>

</manifest>